In [52]:
import pandas as pd
import numpy as np

In [53]:
df=pd.read_csv("Orgnostic_ People Analytics Dataset.xlsx - Employees.csv")
df

,Employee ID,Department,Team,Location,Hire Date,Termination Date,Termination Type
0,1001,Operations,Biz Ops,USA,2/1/2019,NaN,NaN
1,1002,Operations,Biz Ops,USA,2/15/2019,NaN,NaN
2,1003,Operations,Compliance,USA,2/15/2019,NaN,NaN
3,1004,Operations,Compliance,USA,5/2/2019,NaN,NaN
4,1005,Operations,Talent Acquisition,USA,3/18/2019,NaN,NaN
...,...,...,...,...,...,...,...
205,5024,Customer Experience,Success,Spain,4/15/2021,NaN,NaN
206,5025,Customer Experience,Support,USA,8/20/2021,1/15/2022,Termination (Involuntary)
207,5026,Customer Experience,Support,Spain,5/3/2021,NaN,NaN
208,5027,Customer Experience,Support,Spain,3/10/2021,NaN,NaN
209,5028,Customer Experience,Success,Spain,11/30/2020,NaN,NaN

In [54]:
df['Active']=df['Termination Date']

In [55]:
df

,Employee ID,Department,Team,Location,Hire Date,Termination Date,Termination Type,Active
0,1001,Operations,Biz Ops,USA,2/1/2019,NaN,NaN,NaN
1,1002,Operations,Biz Ops,USA,2/15/2019,NaN,NaN,NaN
2,1003,Operations,Compliance,USA,2/15/2019,NaN,NaN,NaN
3,1004,Operations,Compliance,USA,5/2/2019,NaN,NaN,NaN
4,1005,Operations,Talent Acquisition,USA,3/18/2019,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
205,5024,Customer Experience,Success,Spain,4/15/2021,NaN,NaN,NaN
206,5025,Customer Experience,Support,USA,8/20/2021,1/15/2022,Termination (Involuntary),1/15/2022
207,5026,Customer Experience,Support,Spain,5/3/2021,NaN,NaN,NaN
208,5027,Customer Experience,Support,Spain,3/10/2021,NaN,NaN,NaN
209,5028,Customer Experience,Success,Spain,11/30/2020,NaN,NaN,NaN

In [56]:
df['Active']=df['Active'].fillna(1)
df

,Employee ID,Department,Team,Location,Hire Date,Termination Date,Termination Type,Active
0,1001,Operations,Biz Ops,USA,2/1/2019,NaN,NaN,1
1,1002,Operations,Biz Ops,USA,2/15/2019,NaN,NaN,1
2,1003,Operations,Compliance,USA,2/15/2019,NaN,NaN,1
3,1004,Operations,Compliance,USA,5/2/2019,NaN,NaN,1
4,1005,Operations,Talent Acquisition,USA,3/18/2019,NaN,NaN,1
...,...,...,...,...,...,...,...,...
205,5024,Customer Experience,Success,Spain,4/15/2021,NaN,NaN,1
206,5025,Customer Experience,Support,USA,8/20/2021,1/15/2022,Termination (Involuntary),1/15/2022
207,5026,Customer Experience,Support,Spain,5/3/2021,NaN,NaN,1
208,5027,Customer Experience,Support,Spain,3/10/2021,NaN,NaN,1
209,5028,Customer Experience,Success,Spain,11/30/2020,NaN,NaN,1

In [57]:
df['Active']=df['Active'].apply(lambda x:0 if x!=1 else 1)

In [58]:
df

,Employee ID,Department,Team,Location,Hire Date,Termination Date,Termination Type,Active
0,1001,Operations,Biz Ops,USA,2/1/2019,NaN,NaN,1
1,1002,Operations,Biz Ops,USA,2/15/2019,NaN,NaN,1
2,1003,Operations,Compliance,USA,2/15/2019,NaN,NaN,1
3,1004,Operations,Compliance,USA,5/2/2019,NaN,NaN,1
4,1005,Operations,Talent Acquisition,USA,3/18/2019,NaN,NaN,1
...,...,...,...,...,...,...,...,...
205,5024,Customer Experience,Success,Spain,4/15/2021,NaN,NaN,1
206,5025,Customer Experience,Support,USA,8/20/2021,1/15/2022,Termination (Involuntary),0
207,5026,Customer Experience,Support,Spain,5/3/2021,NaN,NaN,1
208,5027,Customer Experience,Support,Spain,3/10/2021,NaN,NaN,1
209,5028,Customer Experience,Success,Spain,11/30/2020,NaN,NaN,1

In [59]:
df.isnull().sum()

Employee ID           0
Department            0
Team                  0
Location              0
Hire Date             0
Termination Date    185
Termination Type    185
Active                0
dtype: int64

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Employee ID       210 non-null    int64
 1   Department        210 non-null    object
 2   Team              210 non-null    object
 3   Location          210 non-null    object
 4   Hire Date         210 non-null    object
 5   Termination Date  25 non-null     object
 6   Termination Type  25 non-null     object
 7   Active            210 non-null    int64
dtypes: int64(2), object(6)
memory usage: 13.2+ KB

In [61]:
df['Hire Date']=pd.to_datetime(df['Hire Date'])
df['Termination Date']=pd.to_datetime(df['Termination Date'])
df

,Employee ID,Department,Team,Location,Hire Date,Termination Date,Termination Type,Active
0,1001,Operations,Biz Ops,USA,2019-02-01,NaT,NaN,1
1,1002,Operations,Biz Ops,USA,2019-02-15,NaT,NaN,1
2,1003,Operations,Compliance,USA,2019-02-15,NaT,NaN,1
3,1004,Operations,Compliance,USA,2019-05-02,NaT,NaN,1
4,1005,Operations,Talent Acquisition,USA,2019-03-18,NaT,NaN,1
...,...,...,...,...,...,...,...,...
205,5024,Customer Experience,Success,Spain,2021-04-15,NaT,NaN,1
206,5025,Customer Experience,Support,USA,2021-08-20,2022-01-15,Termination (Involuntary),0
207,5026,Customer Experience,Support,Spain,2021-05-03,NaT,NaN,1
208,5027,Customer Experience,Support,Spain,2021-03-10,NaT,NaN,1
209,5028,Customer Experience,Success,Spain,2020-11-30,NaT,NaN,1

In [62]:
df.to_csv('people_analytic_2_cleaned.csv',index=False)